<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 20-ago-2012 19:46:21 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="model.domain.Usuarios" table="usuarios" schema="public">
        <id name="codigo" type="int">
            <column name="codigo" />
            <generator class="assigned" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" />
        </property>
        <property name="ap" type="string">
            <column name="ap" />
        </property>
        <property name="telefono" type="java.lang.Integer">
            <column name="telefono" />
        </property>
       <!-- esto lo hemos echo a mano --> 
        <property name="am" type="string">
            <column name="am" />
        </property>
        <property name="fnac" type="date">
            <column name="fnac" />
        </property>
        <many-to-one name="roles" class="model.domain.Roles" fetch="select" lazy="false">
            <column name="codrol" not-null="true" />
        </many-to-one>
        <!-- 
        <property name="am" type="string"> este es el nombrwe
        con el q vamos a trabajar en nuestro proyecto
            <column name="am" /> este es el nombre como
            esta en la tabla en la base de datos
        </property>
        lazy="false" // es para enlazar
         -->
        
    </class>
</hibernate-mapping>
